*{
    margin: 0;
    padding: 0;
   
    color: white;
}

nav{
    display: flex;
    padding: 2%;
    padding-bottom: 0;
    background-color: black;
    justify-content: space-between;
}

.logo{
    justify-content: center;
}
.menu span{
    margin-right: 15px;
}

.social .icon1{
    width: 52px;
    height: 44px;
    flex-shrink: 0;
}

.social .icon2{
    width: 47px;
    height: 51px;
    flex-shrink: 0;
}
.social .icon3{
    width: 47px;
    height: 51px;
    flex-shrink: 0;
    justify-content: center;
}

.banner{
    width: 100%;
    height: 1017px;
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./image/pizza1\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
    z-index: -1;
    
}
.banner-text {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 599px;

    transform: translate(-50%, -50%);
    color: white;
    background-color:transparent;
    font-size: 31px;
    font-family: Quattrocento;
    font-style: normal;
    font-weight: 700;
    line-height: 108.5px;
    letter-spacing: 5.09px;
  }

  .banner-text p{
    width: 599px;
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2.25px;
  }

  .bar{
    width: 586px;
    height: 13px;
 
  }
  .bar2 img{
    width: 320px;
    height: 15px;
    padding: 0 38%;
  }
  .bar3 img{
    width: 380px;
    height: 6px;
  }
  .about{
    background-color:#000;
    padding-top: 40px;
    text-align: center;
  }


 .content{
    display: flex;
    padding: 2%;
    justify-content: space-between;
 }

 .content .text{
    
    width: 677px;
height: 420px;
line-height: 40px;
letter-spacing: 2.25px;
font-size: 25px;
font-family: Ruda;
font-style: normal;
font-weight: 400;
padding: 3%;
 }

 .menu-items1{
    background-color:#000;
    padding-top: 40px;
    color: #fff;
    text-align: center;

 }
 h1{
    color: #FFF;
text-align: center;
font-size: 60px;
font-family: Quattrocento;
font-style: normal;
font-weight: 400;
line-height: 0px;
padding: 2%;
 }
 p{
    font-size: 25px;
font-family: Ruda;
font-style: normal;
font-weight: 400;
line-height: 40px;
letter-spacing: 2.25px;
text-align: left;
 }

 .grid-menu1{
  background-color: #000;
  display: grid;
  grid-template-columns: auto auto;
  padding: 5% 15%;

 }
 .card{
  display: flex;
  padding: 3%;
 }
 .card h3{
  color: #F2C94C;
font-size: 28px;
font-family: Ruda;
font-style: normal;
font-weight: 400;
line-height: 1px;
padding: 5% 0;
 }
.card img{
  width: 274px;
height: 200px;
border-radius: 10px;
}
 .card-text{
  padding: 0 3% ;
 }
 .container{
  background-color: #000;
 }



 .slider{
  box-sizing: border-box;
  background-color: #000;
 }

 .slider  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.slider .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.slider .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.slider .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.slider .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.slider .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slider .active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.slider .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}




.gallery {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 1000px;
  max-height: 720px;
  background-color: #000;
  padding: 3% 10%;
  
}

.gallery img {
  width: 500px;
  height: 360px;
  object-fit: cover;
  background-color: #000;
 
}

.col-1 {
  grid-row: span 1;
  
}
.col-1 img{
  width: 600px;
  height: 720px;
}

.col-2 {
  grid-row: span 3;
 
}
.col-2 img{
  width: 300px;
  height: 240px;
}
.col-3 {
  grid-row: span 2;
}


.loc{
  display: flex;
  padding: 3%;
}
.loc i{
  padding: 1% 2%;
}


.contact{
  background-color: #000;
  display: flex;
  justify-content: space-between;
  padding: 5%;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

  .grid-menu1{
    grid-template-columns: auto;
  }
  .content{
    flex-direction: column;
  }
  
}



/* nav media query */


@media only screen and (max-width: 768px) {

  .grid-menu1{
    grid-template-columns: auto;
  }

  .content{
    flex-direction: column;
  }
  .menu {
    gap: 15px;
  }
 
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 100%;
    background-color: #000;
    padding: 3% 10%;
    margin: 5%;
  }

  .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: #000;
  }

  .col-1 {
    grid-row: span 1;
  }

  .col-1 img {
    width: 100%;
    height: auto;
  }

  .col-2 {
    grid-row: span 3;
  }

  .col-2 img {
    width: 100%;
    height: auto;
  }

  .col-3 {
    grid-row: span 2;
  }

  .social {
    gap: 15px;
  }
}



    